---
#
# Ensure all docker containers are started
#

- include: docker_containers/db.yml state=started
- include: docker_containers/web.yml state=started
- include: docker_containers/web-ext-db.yml state=started
