---
- name: "{{ instance }}: ensure web-ext-db container is {{ state }}"
  docker:
    name: "{{ instance }}"
    image: "{{ docker_images.web-ext-db }}:{{ docker_containers.web-ext-db.image_tag }}"
    state: "{{ state }}"
    restart_policy: always
    env:
      VIRTUAL_HOST: "{{ domain_list }}"
      DB_ENV_MYSQL_HOST: "{{ db_env_mysql_host  }}"
      DB_ENV_MYSQL_DATABASE: "{{ db_env_mysql_database  }}"
      DB_ENV_MYSQL_USER: "{{ db_env_mysql_user  }}"
      DB_ENV_MYSQL_PASSWORD: "{{ db_env_mysql_password  }}"
  when: docker_containers.web-ext-db is defined
